<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="今日の一言"
        android:textColor="@android:color/black"
        android:id="@+id/wordsText"
        android:layout_weight="7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:text="なまえ"
        android:id="@+id/nameText"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="294dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2000/1/1"
        android:textColor="@android:color/black"
        android:id="@+id/dateText"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="277dp"
        />


</android.support.constraint.ConstraintLayout>
